# JobSentinel

./: JobSentinel.sln
JobSentinel.Api/: JobSentinel.Api.csproj  JobSentinel.Api.http  Program.cs  appsettings.json
JobSentinel.Api/Properties/: launchSettings.json
JobSentinel.Core/Entities/: JobOffer.cs
JobSentinel.Core/Interfaces/: IJobScraper.cs  IJobService.cs
JobSentinel.Core/Models/: JobSearchFilter.cs
JobSentinel.Infrastructure/: JobSentinel.Infrastructure.csproj
JobSentinel.Infrastructure/Data/: ApplicationDbContext.cs
JobSentinel.Infrastructure/Migrations/: 20260307220808_InitialCreate.Designer.cs  20260307220808_InitialCreate.cs  20260309180400_AddCompanyName.Designer.cs  20260309180400_AddCompanyName.cs  ApplicationDbContextModelSnapshot.cs
JobSentinel.Infrastructure/Scrapers/: BaseJobScraper.cs  DevBgScraper.cs  JobsBgScraper.cs
JobSentinel.Infrastructure/Services/: JobService.cs
job-sentinel-ui/: README.md  angular.json  package-lock.json  package.json
job-sentinel-ui/src/: index.html
job-sentinel-ui/src/app/: app.html  app.routes.ts  app.ts
job-sentinel-ui/src/app/pages/job-list/: job-list.html  job-list.ts
